<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREY</title>
    <style>
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #222327;
                font-family: 'Roboto', sans-serif;
            }

            section.chat__section {
                width: 800px;
                max-width: 95%;
                background: #00000000;
            }

            .brand {
                padding: 5px;
                background: #13131300;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .brand h1 {
                text-transform: uppercase;
                font-size: 20px;
                color: #8d8d8d;
                margin-left: 10px;
            }

            .message__area {
                height: 80vh;
                padding: 16px;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                padding-top: 40px;
            }

            .textarea {
                width: 100%;
                border: none;
                padding: 20px;
                font-size: 16px;
                outline: none;
                background: #191919;
                border-radius: 30px;
                color: #fff;
            }

            .message {
                padding: 15px 20px;
                border-radius: 10px;
                margin-bottom: 40px;
                width: max-content;
                max-width: 80%;
                min-width: 90px;
                position: relative;
            }

            .incoming {
                background: #131314;
                color: #fff;
            }

            .outgoing {
                background: #3d3d3d;
                color: #e8e8e8;
                margin-left: auto;
            }

            .message h4 {
                position: absolute;
                top: -20px;
                left: 0;
                color: #ffffff;
                font-size: 14px;
            }

            .text-outer {
                display: flex;
                background: #191919;
                border-radius: 30px;
            }

            .text-outer svg {
                margin: 0 20px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                top: 7vh;
                padding: 15px;
                margin: 10px;
                z-index: 1;
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: right;
                border-radius: 30px;
                box-shadow: 20px 20px 60px #212121,
                    -20px -20px 60px #252525;
            }

            .dropdown-content input {
                background-color: #00000000;
                border: none;
                border-bottom: 1px solid white;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            .dropdown-content input:focus {
                outline: none;
                border-bottom: 1px solid rgb(0, 255, 30);
            }

            .dropdown-content a {
                text-decoration: none;
                background-color: gray;
                border-radius: 30px;
                width: max-content;
                padding: 3px 10px;
                color: white;
            }

            .dropdown:hover .dropdown-content {
                display: flex;
                flex-direction: column;
            }

            #uy2gkfgqjh-awebweabj32-3ghbewbjhf-3f3qf33 {
                display: none;
                position: absolute;
                top: 50%;
                bottom: 50%;
            }

            #uy2gkfgqjh-awebweabj32-3ghbewbjhf-3f3qf33:target {
                display: block;
            }

        }

        @media screen and (max-width: 600px) {
            
        }
    </style>
</head>

<body>
    <div id="uy2gkfgqjh-awebweabj32-3ghbewbjhf-3f3qf33">
        <h2>
            Invalid Credential
        </h2>
    </div>
    <section class="chat__section">
        <div class="brand">
            <h1>Grey</h1>
            <div class="dropdown">
                <img height="40" style="border-radius: 50%;" src="/wassup.png" alt="">
                <ul class="dropdown-content">
                    <h4>Admin login</h4>
                    <input type="text" placeholder="@username">
                    <input type="password" placeholder="password">
                    <a href="uy2gkfgqjh-awebweabj32-3ghbewbjhf-3f3qf33">Login</a>
                </ul>
            </div>
        </div>
        <div class="message__area"></div>
        <div class="text-outer">
            <input class="textarea" id="textarea" placeholder="Write a message..." type="text">
            <svg class="svg-icon"
                style="width: 30px; aspect-ratio: 1; vertical-align: middle;fill: white;overflow: hidden;"
                viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M899.6 117c9.9 7.1 13.8 16.7 12 28.5L797.3 831.2c-1.5 8.6-6.3 15.3-14.3 20.1-4.1 2.3-8.8 3.6-13.8 3.6-3.3 0-6.9-0.8-10.7-2.3L556.3 770 448.2 901.8c-5.4 6.9-12.7 10.2-21.9 10.2-3.8 0-7.1-0.6-9.9-1.8-5.6-2.1-10.2-5.5-13.6-10.5-3.4-4.9-5.2-10.3-5.2-16.3V727.7l385.7-472.8-477.2 413-176.3-72.3c-11-4.1-17-12.3-17.8-24.6-0.6-11.9 4.1-20.7 14.3-26.4L869.1 116c4.5-2.7 9.2-4 14.3-4 6 0 11.4 1.7 16.2 5z" />
            </svg>
        </div>
        <p style="font-size: 12px; text-align: center; color: rgb(179, 179, 179); padding: 10px;">press enter to send
            message</p>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>